% latex table generated in R 4.2.0 by xtable 1.8-4 package
% Tue Jun  7 12:48:11 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrl}
  \hline
reason & n & percent \\ 
  \hline
No baseline table & 2826 & 37.4\% \\ 
  Full text page not available & 2123 & 28.1\% \\ 
  Not a randomised trial & 1549 & 20.5\% \\ 
  No sample size & 405 & 5.4\% \\ 
  Just one column in table & 306 & 4.1\% \\ 
  Follow-up results in baseline table & 162 & 2.1\% \\ 
  Just one sample size & 74 & 1.0\% \\ 
  Single-arm study & 43 & 0.6\% \\ 
  Pre-post comparison & 42 & 0.6\% \\ 
  Difficult layout & 14 & 0.2\% \\ 
  Could not detect statistics & 9 & 0.1\% \\ 
  Total & 7553 & 100.0\% \\ 
   \hline
\end{tabular}
\end{table}
