"label" "intervention group n=209" "control group n=211"
"1" "age  in years " "" ""
"2" " mean  sd " "46.4  8.3 " "47.8  8.6 "
"3" " range" "35-70" "35-71"
"4" "gender  n  % " "" ""
"5" " female" "184  88.0 " "177  83.9 "
"6" "educational status  n  % " "" ""
"7" " primary complete" "97  46.4 " "104  49.3 "
"8" " secondary incomplete" "68  32.5 " "71  33.6 "
"9" " secondary complete or higher" "44  21.1 " "36  17.1 "
"10" "marital status  n  % " "" ""
"11" " married" "190  90.9 " "188  89.1 "
"12" "occupation  n  % " "" ""
"13" " housewife" "177  84.7 " "169  80.1 "
"14" "wealth index  n  % " "" ""
"15" " poor" "46  22.0 " "59  28.0 "
"16" " lower middle" "53  25.4 " "53  25.1 "
"17" " middle" "58  27.8 " "46  21.8 "
"18" " upper middle" "44  21.1 " "45  21.3 "
"19" " rich" "8  3.8 " "8  3.8 "
"20" "antihypertensive drug  n  % " "" ""
"21" " take regularly" "151  72.2 " "136  64.5 "
"22" "tobacco used  everyday   n  % " "" ""
"23" " smoke cigarette" "5  2.4 " "12  5.7 "
"24" " smokeless tobacco intake" "53  25.4 " "57  27.0 "
"25" " comorbidities" "" ""
"26" "random blood sugar  mmol/l " "" ""
"27" " mean  sd " "9.3  5.5 " "8.9  4.8 "
"28" " normal range  4.4-7.8  or below" "113  26.9 " "117  27.9 "
"29" "urinary protein  n " "" ""
"30" " trace amount" "1" "0"
"31" " 1" "3" "1"
"32" " 2" "1" "1"
